<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D4D7D9"
    android:padding="10dp">

    <Button
        android:id="@+id/button1"
        style="@style/BlueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
          android:layout_alignWithParentIfMissing="true"
        android:visibility="gone"
        android:text="Button 1" />

    <Button
        android:id="@+id/button2"
        style="@style/GreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/button1"
            android:layout_alignWithParentIfMissing="true"
        android:text="Button 2" />

    <Button
        android:id="@+id/button3"
        style="@style/OutlineBlueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/button2"
           android:layout_alignWithParentIfMissing="true"
        android:text="Button 3" />

</RelativeLayout>